
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCMP - Desktop</title>

    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">

    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/appD.css">
  </head>
  <body>
    <div id="topbar">
      <div id="slideID">Join Us</div>

      <div id="faveID">
        <a data-toggle="fave-drop"><span class="faveCount"><b>0</b></span></a>
      </div>
    </div>

    <div id="fullpage">
        <div class="section" id="section1">
          <div class="slide" id="slide0">
            <div class="parag" id="intro">
              <h3>To join the interactive presentation, visit the link:</h3>
              <h1><a class="mlink">http://mmoser.com/scmp</a></h1>
              <footer>
                <p>
                  Created by M Moser Associates
                  <a href="http://www.mmoser.com"> <br> www.mmoser.com</a>
                </p>
              </footer>
            </div>
          </div>

          <div class="slide" id="slide1"><img data-src="img/ppt/img-01.jpg" /></div>
          <div class="slide" id="slide2"><img data-src="img/ppt/img-02.jpg" /></div>
          <div class="slide" id="slide3"><img data-src="img/ppt/img-03.jpg" /></div>
          <div class="slide" id="slide4"><img data-src="img/ppt/img-04.jpg" /></div>
          <div class="slide" id="slide5"><img data-src="img/ppt/img-05.jpg" /></div>
          <div class="slide" id="slide6"><img data-src="img/ppt/img-06.jpg" /></div>
          <div class="slide" id="slide7"><img data-src="img/ppt/img-07.jpg" /></div>
          <div class="slide" id="slide8"><img data-src="img/ppt/img-08.jpg" /></div>
          <div class="slide" id="slide9"><img data-src="img/ppt/img-09.jpg" /></div>
          <div class="slide" id="slide10"><img data-src="img/ppt/img-10.jpg" /></div>
          <div class="slide" id="slide11"><img data-src="img/ppt/img-11.jpg" /></div>
          <div class="slide" id="slide12"><img data-src="img/ppt/img-12.jpg" /></div>
          <div class="slide" id="slide13"><img data-src="img/ppt/img-13.jpg" /></div>
          <div class="slide" id="slide14"><img data-src="img/ppt/img-14.jpg" /></div>
          <div class="slide" id="slide15"><img data-src="img/ppt/img-15.jpg" /></div>
          <div class="slide" id="slide16"><img data-src="img/ppt/img-16.jpg" /></div>
          <div class="slide" id="slide17"><img data-src="img/ppt/img-17.jpg" /></div>
          <div class="slide" id="slide18"><img data-src="img/ppt/img-18.jpg" /></div>
          <div class="slide" id="slide19"><img data-src="img/ppt/img-19.jpg" /></div>
          <div class="slide" id="slide20"><img data-src="img/ppt/img-20.jpg" /></div>
          <div class="slide" id="slide21"><img data-src="img/ppt/img-21.jpg" /></div>
          <div class="slide" id="slide22"><img data-src="img/ppt/img-22.jpg" /></div>
          <div class="slide" id="slide23"><img data-src="img/ppt/img-23.jpg" /></div>
          <div class="slide" id="slide24"><img data-src="img/ppt/img-24.jpg" /></div>
          <div class="slide" id="slide25"><img data-src="img/ppt/img-25.jpg" /></div>
          <div class="slide" id="slide26"><img data-src="img/ppt/img-26.jpg" /></div>
          <div class="slide" id="slide27"><img data-src="img/ppt/img-27.jpg" /></div>
          <div class="slide" id="slide28"><img data-src="img/ppt/img-28.jpg" /></div>
          <div class="slide" id="slide29"><img data-src="img/ppt/img-29.jpg" /></div>
          <div class="slide" id="slide30"><img data-src="img/ppt/img-30.jpg" /></div>
          <div class="slide" id="slide31"><img data-src="img/ppt/img-31.jpg" /></div>
          <div class="slide" id="slide32"><img data-src="img/ppt/img-32.jpg" /></div>
          <div class="slide" id="slide33"><img data-src="img/ppt/img-33.jpg" /></div>
          <div class="slide" id="slide34"><img data-src="img/ppt/img-34.jpg" /></div>
          <div class="slide" id="slide35"><img data-src="img/ppt/img-35.jpg" /></div>
          <div class="slide" id="slide36"><img data-src="img/ppt/img-36.jpg" /></div>
          <div class="slide" id="slide37"><img data-src="img/ppt/img-37.jpg" /></div>
          <div class="slide" id="slide38"><img data-src="img/ppt/img-38.jpg" /></div>
          <div class="slide" id="slide39"><img data-src="img/ppt/img-39.jpg" /></div>
          <div class="slide" id="slide40"><img data-src="img/ppt/img-40.jpg" /></div>
          <div class="slide" id="slide41"><img data-src="img/ppt/img-41.jpg" /></div>
          <div class="slide" id="slide42"><img data-src="img/ppt/img-42.jpg" /></div>
          <div class="slide" id="slide43"><img data-src="img/ppt/img-43.jpg" /></div>
          <div class="slide" id="slide44"><img data-src="img/ppt/img-44.jpg" /></div>
          <div class="slide" id="slide45"><img data-src="img/ppt/img-45.jpg" /></div>
          <div class="slide" id="slide46"><img data-src="img/ppt/img-46.jpg" /></div>
          <div class="slide" id="slide47"><img data-src="img/ppt/img-47.jpg" /></div>
          <div class="slide" id="slide48"><img data-src="img/ppt/img-48.jpg" /></div>
          <div class="slide" id="slide49"><img data-src="img/ppt/img-49.jpg" /></div>
          <div class="slide" id="slide50"><img data-src="img/ppt/img-50.jpg" /></div>
          <div class="slide" id="slide51"><img data-src="img/ppt/img-51.jpg" /></div>
          <div class="slide" id="slide52"><img data-src="img/ppt/img-52.jpg" /></div>
          <div class="slide" id="slide53"><img data-src="img/ppt/img-53.jpg" /></div>
          <div class="slide" id="slide54"><img data-src="img/ppt/img-54.jpg" /></div>
          <div class="slide" id="slide55"><img data-src="img/ppt/img-55.jpg" /></div>
          <div class="slide" id="slide56"><img data-src="img/ppt/img-56.jpg" /></div>
          <div class="slide" id="slide57"><img data-src="img/ppt/img-57.jpg" /></div>
          <div class="slide" id="slide58"><img data-src="img/ppt/img-58.jpg" /></div>
          <div class="slide" id="slide59"><img data-src="img/ppt/img-59.jpg" /></div>
          <div class="slide" id="slide60"><img data-src="img/ppt/img-60.jpg" /></div>
          <div class="slide" id="slide61"><img data-src="img/ppt/img-61.jpg" /></div>
          <div class="slide" id="slide62"><img data-src="img/ppt/img-62.jpg" /></div>
          <div class="slide" id="slide63"><img data-src="img/ppt/img-63.jpg" /></div>
          <div class="slide" id="slide64"><img data-src="img/ppt/img-64.jpg" /></div>
          <div class="slide" id="slide65"><img data-src="img/ppt/img-65.jpg" /></div>
          <div class="slide" id="slide66"><img data-src="img/ppt/img-66.jpg" /></div>
          <div class="slide" id="slide67"><img data-src="img/ppt/img-67.jpg" /></div>
          <div class="slide" id="slide68"><img data-src="img/ppt/img-68.jpg" /></div>
          <div class="slide" id="slide69"><img data-src="img/ppt/img-69.jpg" /></div>
          <div class="slide" id="slide70"><img data-src="img/ppt/img-70.jpg" /></div>

          <!--div class="slide" id="summary">
            <div class="parag" id="intro">
              <div id="chart_div" style="padding:10px;"></div>
              <footer>
                <p>
                  Created by M Moser Associates
                  <a href="http://www.mmoser.com"> <br> www.mmoser.com</a>
                </p>
              </footer>
            </div>
          </div-->
        </div>
    </div>
    <img src="" width="0" height="0" id="secret-loader" />


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>

    <script src="js/jquery.fullPage.min.js"></script>
    <script type="text/javascript">
      var markedSlides = new Array(
        16,17,18,19,20,
        21,22,23,24,25,26,27,28,29,30,
        31,32,33,34,35,36,37,38,39,40,
        41);
      var lastIndex = 0;
      var lastUpdate = 0;
      var $store = localStorage;

      $(document).ready(function() {
        update(lastIndex);
        $('#fullpage').fullpage({
          slidesNavigation: false,
          loopHorizontal: false,
          lazyLoading: true,
          afterSlideLoad: function($link, $index, $slideAnchor, $slideIndex) {
            var $text = '';
            if ($slideIndex == 0) {
              $text = 'Join Us';
            } else if ($slideIndex == 71) {
              $text = 'Summary';
            } else {
              $text = 'Slide '+$slideIndex;
            }
            $('#slideID').text($text);
            $store.setItem('currentSlide', $slideIndex);
            update($slideIndex);

            var elem = '#slide'+($slideIndex+1)+' img';
            $('#secret-loader').attr('src', $(elem).data('src'));

            if ($slideIndex >= (markedSlides.length - 1)) {
              getSummary();
            }
          }
        });

        if ($store.getItem('currentSlide') !== null) {
          $.fn.fullpage.moveTo(1, $store.getItem('currentSlide'));
        }

        var notifInterval = setInterval(refresh, 1000);
      });

      function update($i) {
        $.ajax({
          url: 'service.php',
          type: 'post',
          data: {
            flag: 'update-progress',
            index: $i
          },
          success: function(response) {
            lastIndex = $i;
            $('.faveName').remove();
          }
        });
      }

      function refresh() {
        if (markedSlides.indexOf(lastIndex) !== -1) {
          $.ajax({
            url: 'service.php',
            type: 'post',
            data: {
              flag: 'notification',
              slide: lastIndex,
              last: lastUpdate
            },
            success: function(response) {
              $.each(response.notice, function(i, item) {
                lastUpdate = item.id;

                if (item.reaction == 1) {
                  $('.faveName').remove();
                  $('#faveID').prepend('<span class="faveName"><i class="material-icons">&#xE8DC;</i></span>');
                  $('.faveName').delay(3000).slideUp().queue(function() {$(this).remove();});
                }
              });

              $('.faveCount b').text(response.total);
            }
          });
        }
      }

      function getSummary() {
        $.ajax({
          url: 'service.php',
          type: 'post',
          data: {flag: 'summary'},
          success: function(response) {
              var data = new google.visualization.DataTable();
              data.addColumn('string', 'Slide');
              data.addColumn('number', 'Got It');
              data.addColumn({type: 'string', role: 'tooltip', p: {html: true}});

              for (var i in response) {
                data.addRow(['Slide '+i, parseInt(response[i]), makeHTML('img/thumbs/img-'+i+'.jpg')]);
              }

              var options = {'title':'PARTICIPATION SUMMARY',
                'width':600,
                'height':600,
                isStacked: true,
                tooltip: {isHtml: true},
                chartArea: {width: "80%"},
                legend: {position: 'none'},
                colors: ['#ff7211']
              };

              var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
              chart.draw(data, options);
            //}
          }
        });
      }
    </script>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});

      function makeHTML($src) {
        return '<div style="width:250px;height:173px;padding:4px;display:inline-block;"><img src="'+$src+'" width="100%" height="auto" /></div>';
      }
    </script>
  </body>
</html>
