<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SCMP</title>
    <link rel="stylesheet" href="css/jquery.fullpage.min.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.fullpage.min.js"></script>
  </head>
  <body>
    <div id="presentation">
      <div class="section">
        <div class="slide" data-anchor="slide1" style="background-color:#efefef;">
          1
          <p><img src="sales.jpg" width="80%" /></p>
        </div>
        <div class="slide" data-anchor="slide2" style="background-color:#dfdfdf;">
          2
          <p><img src="sales.jpg" width="80%" /></p>
        </div>
        <div class="slide" data-anchor="slide3" style="background-color:#cfcfcf;">
          3
          <p><img src="sales.jpg" width="80%" /></p>
        </div>
        <div class="slide" data-anchor="slide4" style="background-color:#bfbfbf;">
          4
          <p><img src="sales.jpg" width="80%" /></p>
        </div>
        <div class="slide" data-anchor="slide5" style="background-color:#afafaf;">
          5
          <p><img src="sales.jpg" width="80%" /></p>
        </div>
        <div class="slide" data-anchor="slide6" style="background-color:#9f9f9f;">
          6
          <p><img src="sales.jpg" width="80%" /></p>
        </div>
        <div class="slide" data-anchor="slide7" style="background-color:#8f8f8f;">
          7
          <p><img src="sales.jpg" width="80%" /></p>
        </div>
        <div class="slide" data-anchor="slide8" style="background-color:#7f7f7f;">
          8
          <p><img src="sales.jpg" width="80%" /></p>
        </div>
      </div>
    </div>
    <section id="reactions">
      <button>like</button>
      <button>unlike</button>
    </section>
    <script type="text/javascript">
    $(document).ready(function() {
      $('#presentation').fullpage({
        slidesNavigation: true,
        slidesNavPosition: 'bottom',
        loopHorizontal: false,
        afterLoad: function($link, $index) {
          startPresentation();
        },
        afterSlideLoad: function($link, $index, $slideAnchor, $slideIndex) {
          update($slideIndex);
        }
      });
    });

    function update($i) {
      $.ajax({
        url: 'service.php',
        type: 'post',
        data: {
          flag: 'update-progress',
          index: $i
        }, success: function(response) {
          console.log(response);
        }
      });
    }

    function startPresentation() {
      $.ajax({
        url: 'service.php',
        type: 'post',
        data: {
          flag: 'start'
        },
        success: function(response) {
          console.log(response);
        }
      });
    }
    </script>
  </body>
</html>
