<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SCMP</title>
    <link rel="stylesheet" href="css/jquery.fullpage.min.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullpage.min.js"></script>
  </head>
  <body>
    <header>
    </header>
    <main>
      <div id="presentation">
        <div class="section">
          <div class="slide" data-anchor="slide0">
            <input type="text" maxlength="16" id="alias" />
            <button onclick="setAlias();">SAVE</button>
          </div>
          <div class="slide" data-anchor="slide1" style="background-color:#efefef;">
            <div class="preview"><img src="sales.jpg" /></div>
            <div class="buttons">
              <button value="1" data-slide="1">Like</button>
              <button value="0" data-slide="1">Dislike</button>
            </div>
          </div>
          <div class="slide" data-anchor="slide2" style="background-color:#dfdfdf;">
            <div class="preview"><img src="sales.jpg" /></div>
            <div class="buttons">
              <button value="1" data-slide="2">Like</button>
              <button value="0" data-slide="2">Dislike</button>
            </div>
          </div>
          <div class="slide" data-anchor="slide3" style="background-color:#cfcfcf;">
            <div class="preview"><img src="sales.jpg" /></div>
            <div class="buttons">
              <button value="1" data-slide="3">Like</button>
              <button value="0" data-slide="3">Dislike</button>
            </div>
          </div>
          <div class="slide" data-anchor="slide4" style="background-color:#bfbfbf;">
            <div class="preview"><img src="sales.jpg" /></div>
            <div class="buttons">
              <button value="1" data-slide="4">Like</button>
              <button value="0" data-slide="4">Dislike</button>
            </div>
          </div>
          <div class="slide" data-anchor="slide5" style="background-color:#afafaf;">
            <div class="preview"><img src="sales.jpg" /></div>
            <div class="buttons">
              <button value="1" data-slide="5">Like</button>
              <button value="0" data-slide="5">Dislike</button>
            </div>
          </div>
          <div class="slide" data-anchor="slide6" style="background-color:#9f9f9f;">
            <div class="preview"><img src="sales.jpg" /></div>
            <div class="buttons">
              <button value="1" data-slide="6">Like</button>
              <button value="0" data-slide="6">Dislike</button>
            </div>
          </div>
          <div class="slide" data-anchor="slide7" style="background-color:#8f8f8f;">
            <div class="preview"><img src="sales.jpg" width="80%" /></div>
            <div class="buttons">
              <button value="1" data-slide="7">Like</button>
              <button value="0" data-slide="7">Dislike</button>
            </div>
          </div>
          <div class="slide" data-anchor="slide8" style="background-color:#7f7f7f;">
            <div class="preview"><img src="sales.jpg" width="80%" /></div>
            <div class="buttons">
              <button value="1" data-slide="8">Like</button>
              <button value="0" data-slide="8">Dislike</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script type="text/javascript">
    var alias = '';
    var me = localStorage;

    $(document).ready(function() {
      $('#presentation').fullpage({
        slidesNavigation: true,
        slidesNavPosition: 'bottom',
        loopHorizontal: false,
        autoScrolling: false,
        fitToSection: false
      });

      $('.buttons button').click(function() {
        react($(this));
      });

      $('#slide-nav').slimScroll({
        height: '100%'
      });

      if (me.getItem('myAlias').length > 0) {
        $.fn.fullpage.moveTo(1, 1);
      }

      var $interval = setInterval(refreshSlide, 1000);
    });

    function react(elem) {
      $.ajax({
        url: 'service.php',
        type: 'post',
        data: {
          flag: 'react',
          reaction: elem.val(),
          slide: elem.data('slide'),
          alias: alias
        },
        success: function(response) {
          console.log(response);
        }
      });
    }

    function setAlias() {
      if ($('#alias').val().length > 0) {
        $.ajax({
          url: 'service.php',
          type: 'post',
          data: {
            flag: 'register',
            alias: $('#alias').val()
          },
          success: function(response) {
            if (response.hasOwnProperty('error')) {
              console.log(response.error);
            } else {
              me.setItem('myAlias', $('#alias').val());
              $.fn.fullpage.moveTo(1, 1);
            }
          }
        });
      }
    }

    function refreshSlide() {
      $.ajax({
        url: 'service.php',
        type: 'post',
        data: {
          flag: 'progress'
        },
        cache: false,
        success: function(response) {
          console.log(response);
        }
      });
    }
    </script>
  </body>
</html>
