<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCMP - Mobile</title>

    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/button2.css">

    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app2.css">
  </head>
  <body>
    <div class="off-canvas-wrapper">
      <div class="off-canvas-content" data-off-canvas-content>
        <div id="fullpage"><div class="section" id="section1"></div></div>
      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>

    <script src="js/jquery.fullPage.min.js"></script>
    <script type="text/javascript">
    var markedSlides = [
      14,15,16,17,18,19,20,
      21,22,23,24,25,26,27,28,29,30,
      31,32,33,34,35,36,37,38,39,40,
      41,42,43,44,45,46,47,48,49,50,
      51,52,53,54,55,56,57,58,59,60];
    var $slides = {
      0: '',
      1: 'img/thumbs/img-01.jpg',
      2: 'img/thumbs/img-02.jpg',
      3: 'img/thumbs/img-03.jpg',
      4: 'img/thumbs/img-04.jpg',
      5: 'img/thumbs/img-05.jpg',
      6: 'img/thumbs/img-06.jpg',
      7: 'img/thumbs/img-07.jpg',
      8: 'img/thumbs/img-08.jpg',
      9: 'img/thumbs/img-09.jpg',
      10: 'img/thumbs/img-10.jpg',
      11: 'img/thumbs/img-11.jpg',
      12: 'img/thumbs/img-12.jpg',
      13: 'img/thumbs/img-13.jpg',
      14: 'img/thumbs/img-14.jpg',
      15: 'img/thumbs/img-15.jpg',
      16: 'img/thumbs/img-16.jpg',
      17: 'img/thumbs/img-17.jpg',
      18: 'img/thumbs/img-18.jpg',
      19: 'img/thumbs/img-19.jpg',
      20: 'img/thumbs/img-20.jpg',
      21: 'img/thumbs/img-21.jpg',
      22: 'img/thumbs/img-22.jpg',
      23: 'img/thumbs/img-23.jpg',
      24: 'img/thumbs/img-24.jpg',
      25: 'img/thumbs/img-25.jpg',
      26: 'img/thumbs/img-26.jpg',
      27: 'img/thumbs/img-27.jpg',
      28: 'img/thumbs/img-28.jpg',
      29: 'img/thumbs/img-29.jpg',
      30: 'img/thumbs/img-30.jpg',
      31: 'img/thumbs/img-31.jpg',
      32: 'img/thumbs/img-32.jpg',
      33: 'img/thumbs/img-33.jpg',
      34: 'img/thumbs/img-34.jpg',
      35: 'img/thumbs/img-35.jpg',
      36: 'img/thumbs/img-36.jpg',
      37: 'img/thumbs/img-37.jpg',
      38: 'img/thumbs/img-38.jpg',
      39: 'img/thumbs/img-39.jpg',
      40: 'img/thumbs/img-40.jpg',
      41: 'img/thumbs/img-41.jpg',
      42: 'img/thumbs/img-42.jpg',
      43: 'img/thumbs/img-43.jpg',
      44: 'img/thumbs/img-44.jpg',
      45: 'img/thumbs/img-45.jpg',
      46: 'img/thumbs/img-46.jpg',
      47: 'img/thumbs/img-47.jpg',
      48: 'img/thumbs/img-48.jpg',
      49: 'img/thumbs/img-49.jpg',
      50: 'img/thumbs/img-50.jpg',
      51: 'img/thumbs/img-51.jpg',
      52: 'img/thumbs/img-52.jpg',
      53: 'img/thumbs/img-53.jpg',
      54: 'img/thumbs/img-54.jpg',
      55: 'img/thumbs/img-55.jpg',
      56: 'img/thumbs/img-56.jpg',
      57: 'img/thumbs/img-57.jpg',
      58: 'img/thumbs/img-58.jpg',
      59: 'img/thumbs/img-59.jpg',
      60: 'img/thumbs/img-60.jpg',
      61: 'img/thumbs/img-61.jpg',
      62: 'img/thumbs/img-62.jpg',
      63: 'img/thumbs/img-63.jpg',
      64: 'img/thumbs/img-64.jpg',
      65: 'img/thumbs/img-65.jpg',
      66: 'img/thumbs/img-66.jpg',
      67: 'img/thumbs/img-67.jpg',
      68: 'img/thumbs/img-68.jpg',
      69: 'img/thumbs/img-69.jpg',
      70: 'img/thumbs/img-70.jpg',
      71: ''
    };

    var $store = localStorage;
    var $slide = 0;

    $.each($slides, function(i, e) {
      if (i == 0) {
        $('#section1').append('<div class="slide" id="slide'+i+'">'+
          '<div class="slideNo"><span class="s">Start</span></div>'+
          '<h3 style="text-align:center;">Welcome to the presentation</h3>'+
        '</div>');
      /*} else if (i == 71) {
        $('#section1').append('<div class="slide" id="slide'+i+'">'+
          '<div class="slideNo"><span class="s">End</span></div>'+
          '<h3 style="text-align:center;">Thank you for your participation</h3>'+
        '</div>');*/
      } else if (i > 15 && i < 42) {
        $('#section1').append('<div class="slide" id="slide'+i+'">'+
          '<div class="slideNo"><span class="s">Slide</span> <span class="n">'+i+'</span></div>'+
          '<div class="slide-img">'+
            '<img src="'+e+'" alt="fullPage" />'+
          '</div>'+
          '<div class="smiley">'+
            '<label class="happy">'+
              '<input type="checkbox" value="1" id="button-'+i+'-1" name="s'+i+'" data-slide="'+i+'" />'+
              '<i class="material-icons">&#xE8DC;</i>'+
              '<p>Got it!</p>'+
            '</label>'+
          '</div>'+
        '</div>');
      } else {
        $('#section1').append('<div class="slide" id="slide'+i+'">'+
          '<div class="slideNo"><span class="s">Slide</span> <span class="n">'+i+'</span></div>'+
          '<div class="slide-img">'+
            '<img src="'+e+'" alt="fullPage" />'+
          '</div>'+
        '</div>');
      }
    });

    $(document).ready(function() {
      $('#fullpage').fullpage({
        controlArrows: false,
        loopHorizontal: false,
        lazyLoading: true,
        afterSlideLoad: function($link, $index, $slideAnchor, $slideIndex) {
          answered($slideIndex);
        }
      });

      $('input[type=checkbox]').click(function() {
        react($(this));
      });

      jumpAround();
    });

    function makeid() {
      var text = "";
      var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

      for( var i=0; i < 5; i++ ) {
        text += possible.charAt(Math.floor(Math.random() * possible.length));
      }

      return text;
    }

    function react(elem) {
      $.ajax({
        url: 'service.php',
        type: 'post',
        data: {
          flag: 'react',
          reaction: elem.is(':checked') ? 1 : 0,
          slide: elem.data('slide'),
          alias: $store.getItem('myAlias')
        },
        success: function(response) {
          console.log(response);
        }
      });
    }

    function setAlias($alias) {
      $.ajax({
        url: 'service.php',
        type: 'post',
        data: {
          flag: 'register',
          alias: $alias
        },
        success: function(response) {
          if (response.hasOwnProperty('error')) {
            $('.alert').text(response.error).removeClass('hide');
          } else {
            $store.setItem('myAlias', $alias);
            $.fn.fullpage.moveTo(0, 'firstPage');
            $slide = 1;
            refreshSlide();
          }
        }
      });
    }

    function jumpAround() {
      if ($store.getItem('myAlias') !== null) {
        refreshSlide();
      } else {
        var newAlias = makeid();
        $store.setItem('myAlias', newAlias);
        setAlias(newAlias);
      }
    }

    function refreshSlide() {
      var $interval = setInterval(function() {
        $.ajax({
          url: 'service.php',
          type: 'post',
          data: {
            flag: 'progress'
          },
          cache: false,
          success: function(response) {
            if (response.hasOwnProperty('error')) {
              console.log(response.error);
            } else {
              if ($slide != response.latest) {
                $slide = response.latest;
                setTimeout(function() {$.fn.fullpage.moveTo(1, $slide);}, 5000);
              }
            }
          }
        });
      }, 1000);
    }

    function answered() {
      $.ajax({
        url: 'service.php',
        type: 'post',
        data: {
          flag: 'answered',
          alias: $store.getItem('myAlias'),
          slide: $slide
        },
        success: function(response) {
          if (response.length > 0) {
            if (response[0].reaction == 1) {
              $('#button-'+$slide+'-1').attr("checked", "true");
            } else if (response[0].reaction == 0) {
              $('#button-'+$slide+'-1').attr("checked", "false");
            }
          }
        }
      });
    }
    </script>

  </body>
</html>
