<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCMP - Desktop</title>

    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">

    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

  <div id="topbar">
    <div id="slideID">
      Slide 1
    </div>

    <div id="faveID">
      <span class="faveName">+1 Mark </span>
      <a data-toggle="fave-drop">
        <span class="faveCount"><i>4</i></span>
        <i class="material-icons">&#xE87D;</i>
      </a>
    </div>
  </div>

  <div class="dropdown-pane float-right" id="fave-drop" data-dropdown data-auto-focus="true" data-close-on-click="true">

    <!-- <h4>No Likes yet on this slide</h4> -->

    <ul class="fave-list">
      <li><i class="neutral material-icons">&#xE812;</i> Mark</li>
      <li><i class="happy material-icons">&#xE815;</i> Adrian</li>
      <li><i class="neutral material-icons">&#xE812;</i> Jason</li>
      <li><i class="happy material-icons">&#xE815;</i> Charles</li>
    </ul>

  </div>

  <div id="fullpage">
      <div class="section" id="section1">
          <div class="slide" id="slide1">
            <img src="img/img-1.jpg" alt="fullPage" />
          </div>
          <div class="slide" id="slide2">
            <img src="img/img-2.jpg" alt="fullPage" />
          </div>
          <div class="slide" id="slide3">
            <img src="img/img-3.jpg" alt="fullPage" />
          </div>

          <div class="slide" id="summary">

            <div class="row">
              <div class="column">
                <h1>Slide Summary</h1>
              </div>
            </div>

            <div class="row small-up-2 medium-up-3 large-up-6">
              <div class="column column-block">
                <div class="card">
                  <h2>Slide 1</h2>
                  <i class="material-icons">&#xE87D;</i> <span>2 Likes </span>
                </div>
              </div>
              <div class="column column-block">
                <div class="card">
                  <h2>Slide 2</h2>
                  <i class="material-icons">&#xE87D;</i> <span>6 Likes </span>
                </div>
              </div>
              <div class="column column-block">
                <div class="card">
                  <h2>Slide 3</h2>
                  <i class="material-icons">&#xE87D;</i> <span>4 Likes </span>
                </div>
              </div>
              <div class="column column-block">
                <div class="card">
                  <h2>Slide 4</h2>
                  <i class="material-icons">&#xE87D;</i> <span>5 Likes </span>
                </div>
              </div>
              <div class="column column-block">
                <div class="card">
                  <h2>Slide 5</h2>
                  <i class="material-icons">&#xE87D;</i> <span>2 Likes </span>
                </div>
              </div>
              <div class="column column-block">
                <div class="card">
                  <h2>Slide 6</h2>
                  <i class="material-icons">&#xE87D;</i> <span>3 Likes </span>
                </div>
              </div>

              <div class="column column-block">
                <div class="card">
                  <h2>Slide 7</h2>
                  <i class="material-icons">&#xE87D;</i> <span>5 Likes </span>
                </div>
              </div>

              <div class="column column-block">
                <div class="card">
                  <h2>Slide 8</h2>
                  <i class="material-icons">&#xE87D;</i> <span>3 Likes </span>
                </div>
              </div>
            </div>
          </div>
      </div>
  </div>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>

    <script src="js/jquery.fullPage.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
              sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
              anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
              slidesNavigation: true,
              loopHorizontal: false,
              afterLoad: function($link, $index) {
                startPresentation();
              },
              afterSlideLoad: function($link, $index, $slideAnchor, $slideIndex) {
                update($slideIndex);
              }
            });
        });

        function update($i) {
          $.ajax({
            url: 'service.php',
            type: 'post',
            data: {
              flag: 'update-progress',
              index: $i
            }, success: function(response) {
              console.log(response);
            }
          });
        }

        function startPresentation() {
          $.ajax({
            url: 'service.php',
            type: 'post',
            data: {
              flag: 'start'
            },
            success: function(response) {
              console.log(response);
            }
          });
        }
    </script>

  </body>
</html>
